PESAPAL_CONSUMER_KEY=2EYi8Qt2PS2F0n8CwsB5Ere6vYtisZJl
PESAPAL_CONSUMER_SECRET=NuDfwSxa16CojrAmpj5cCxS8lDA=
PESAPAL_CALLBACK_URL=https://cybqa.pesapal.com/pesapalv3
DATABASE_URL=postgresql://rugundu:vincent@localhost/maasaidb
JWT_SECRET_KEY=super-secret-key

